spring.profiles.active=standalone
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false

#security properties
jwt.prefix=Bearer_
jwt.secret=secret
#86400 seconds = 24 hours
jwt.validity=86400

#default user
default.user.login=root
default.user.password=root
default.user.authority=ADMIN_AUTHORITY

