 _____  ______  _____ _______      _    _ _____            _   _ _______   _____  _____   ____       _ ______ _____ _______
|  __ \|  ____|/ ____|__   __|/\  | |  | |  __ \     /\   | \ | |__   __| |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|
| |__) | |__  | (___    | |  /  \ | |  | | |__) |   /  \  |  \| |  | |    | |__) | |__) | |  | |    | | |__ | |       | |
|  _  /|  __|  \___ \   | | / /\ \| |  | |  _  /   / /\ \ | . ` |  | |    |  ___/|  _  /| |  | |_   | |  __|| |       | |
| | \ \| |____ ____) |  | |/ ____ \ |__| | | \ \  / ____ \| |\  |  | |    | |    | | \ \| |__| | |__| | |___| |____   | |
|_|  \_\______|_____/   |_/_/    \_\____/|_|  \_\/_/    \_\_| \_|  |_|    |_|    |_|  \_\\____/ \____/|______\_____|  |_|
    ||
    ||
    ||
    ||
    ||